# SMTP Email Configuration for Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=crystalloom9@gmail.com
EMAIL_PASS=eepnkogdptucubos

# Supabase Configuration
SUPABASE_URL=https://szoxrdplkrkroqypxthz.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6b3hyZHBsa3Jrcm9xeXB4dGh6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTMxOTQwNCwiZXhwIjoyMDc0ODk1NDA0fQ.aNyyKPdNGlkrJhSxBFtWWMFXhemCRq8GchZ5bC4jh-0

# Server Port
PORT=3000
 
# Razorpay Configuration
RAZORPAY_KEY_ID=rzp_test_RP0PfNvwB7yO4r
RAZORPAY_KEY_SECRET=29n3leB0wA175ae2FWbQDPVb
